{
  "extends": "../../deno.json",
  "compilerOptions": {
    "paths": {
      "@supabase/supabase-js": ["../../node_modules/@supabase/supabase-js/dist/module/index.d.ts"],
      "std/": ["https://deno.land/std@0.168.0/"]
    },
    "lib": ["esnext", "dom"]
  }
}