{
  "compilerOptions": {
    "paths": {
      "@supabase/supabase-js": ["../../node_modules/@supabase/supabase-js/dist/module/index.d.ts"]
    },
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "strict": true,
    "lib": ["dom", "esnext"]
  }
}