{
  "extends": "./config/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"]
    },
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["node", "jest", "vite/client"]
  },
  "include": ["src", "shared", "tests", "*.ts", "*.tsx", "*.d.ts"],
  "exclude": ["node_modules", "typescript-fix"],
  "references": [
    { "path": "./config/typescript/app.json" },
    { "path": "./config/typescript/node.json" }
  ]
}
