{
  "extends": "./config/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "src",
    "shared",
    "src/__tests__",
    "server",
    "scripts",
    "tests",
    "config",
    "public",
    "tailwind.config.ts",
    "vite.config.ts",
    "test-health.ts"
  ]
}
